#esta defición sirve para indicar el perfil sobre cual trabajar por defecto
spring.profiles.active=prod
###################

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true







